# SurakshaKawach-MoblieFrontend

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/nextlevelprogrammers/surakshakawach/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pantharinfohub/surakshakawach/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nextlevelprogrammers/surakshakawach/: EmergencyDashboardActivity.kt  HomeActivity.kt  IntroductionActivity.kt  MainActivity.kt  PermissionActivity.kt  SOSActivity.kt  SOSBackgroundService.kt  SurakshaKawach.kt  VoiceRecognitionService.kt  WakeWordReceiver.kt  WatchActivity.kt
app/src/main/java/com/nextlevelprogrammers/surakshakawach/api/: AddAudioRequest.kt  AddImageRequest.kt  Api.kt  TicketDetailsResponse.kt  UserPreferences.kt  UserProfileResponse.kt
app/src/main/java/com/nextlevelprogrammers/surakshakawach/data/: ContactDao.kt  ContactDatabase.kt  EmergencyContactEntity.kt
app/src/main/java/com/nextlevelprogrammers/surakshakawach/sync/: SyncManager.kt  SyncWorker.kt  syncEmergencyContacts.kt
app/src/main/java/com/nextlevelprogrammers/surakshakawach/ui/: DashboardScreen.kt  EmergencyContactsScreen.kt  HomeScreen.kt  IntroductionScreen.kt  LoginScreen.kt
app/src/main/java/com/nextlevelprogrammers/surakshakawach/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nextlevelprogrammers/surakshakawach/utils/: EmergencyContactsUtils.kt  NetworkMonitor.kt  UserSessionManager.kt
app/src/main/java/com/nextlevelprogrammers/surakshakawach/viewmodel/: HomeViewModel.kt
app/src/main/java/com/pantharinfohub/surakshakawach/: DashboardScreen.kt  EmergencyContactsScreen.kt  HomeActivity.kt  HomeScreen.kt  IntroductionScreen.kt  LoginScreen.kt  MainActivity.kt  PermissionActivity.kt  SOSActivity.kt  SOSBackgroundService.kt  SurakshaKawach.kt  UserPreferences.kt  UserProfileResponse.kt  WatchActivity.kt
app/src/main/java/com/pantharinfohub/surakshakawach/api/: AddAudioRequest.kt  AddImageRequest.kt  Api.kt  TicketDetailsResponse.kt
app/src/main/java/com/pantharinfohub/surakshakawach/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: history.xml  ic_email.xml  ic_gender.xml  media.xml  notifications.xml  theme.xml  watch.xml
app/src/main/res/mipmap-anydpi-v26/: avatar1_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nextlevelprogrammers/surakshakawach/: ExampleUnitTest.kt
app/src/test/java/com/pantharinfohub/surakshakawach/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
